<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>orderNumber</td>
<td bgcolor=silver class='medium'>DaysTakenToPay</td>
<td bgcolor=silver class='medium'>AmountInDollars</td>
</tr>

<tr>
<td class='normal' valign='top'>10100</td>
<td class='normal' valign='top'>681</td>
<td class='normal' valign='top'>50799.69</td>
</tr>

<tr>
<td class='normal' valign='top'>10101</td>
<td class='normal' valign='top'>679</td>
<td class='normal' valign='top'>7466.32</td>
</tr>

<tr>
<td class='normal' valign='top'>10101</td>
<td class='normal' valign='top'>440</td>
<td class='normal' valign='top'>33820.62</td>
</tr>

<tr>
<td class='normal' valign='top'>10102</td>
<td class='normal' valign='top'>471</td>
<td class='normal' valign='top'>22602.36</td>
</tr>

<tr>
<td class='normal' valign='top'>10102</td>
<td class='normal' valign='top'>676</td>
<td class='normal' valign='top'>44400.5</td>
</tr>

<tr>
<td class='normal' valign='top'>10103</td>
<td class='normal' valign='top'>645</td>
<td class='normal' valign='top'>17876.32</td>
</tr>

<tr>
<td class='normal' valign='top'>10103</td>
<td class='normal' valign='top'>669</td>
<td class='normal' valign='top'>34638.14</td>
</tr>

<tr>
<td class='normal' valign='top'>10104</td>
<td class='normal' valign='top'>563</td>
<td class='normal' valign='top'>20009.53</td>
</tr>

<tr>
<td class='normal' valign='top'>10104</td>
<td class='normal' valign='top'>472</td>
<td class='normal' valign='top'>26155.91</td>
</tr>

<tr>
<td class='normal' valign='top'>10104</td>
<td class='normal' valign='top'>525</td>
<td class='normal' valign='top'>35420.74</td>
</tr>

<tr>
<td class='normal' valign='top'>10104</td>
<td class='normal' valign='top'>640</td>
<td class='normal' valign='top'>36140.38</td>
</tr>

<tr>
<td class='normal' valign='top'>10104</td>
<td class='normal' valign='top'>839</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10104</td>
<td class='normal' valign='top'>784</td>
<td class='normal' valign='top'>65071.26</td>
</tr>

<tr>
<td class='normal' valign='top'>10104</td>
<td class='normal' valign='top'>700</td>
<td class='normal' valign='top'>116208.4</td>
</tr>

<tr>
<td class='normal' valign='top'>10104</td>
<td class='normal' valign='top'>777</td>
<td class='normal' valign='top'>120166.58</td>
</tr>

<tr>
<td class='normal' valign='top'>10105</td>
<td class='normal' valign='top'>508</td>
<td class='normal' valign='top'>4710.73</td>
</tr>

<tr>
<td class='normal' valign='top'>10105</td>
<td class='normal' valign='top'>659</td>
<td class='normal' valign='top'>20564.86</td>
</tr>

<tr>
<td class='normal' valign='top'>10105</td>
<td class='normal' valign='top'>440</td>
<td class='normal' valign='top'>28211.7</td>
</tr>

<tr>
<td class='normal' valign='top'>10106</td>
<td class='normal' valign='top'>657</td>
<td class='normal' valign='top'>37654.09</td>
</tr>

<tr>
<td class='normal' valign='top'>10107</td>
<td class='normal' valign='top'>565</td>
<td class='normal' valign='top'>35321.97</td>
</tr>

<tr>
<td class='normal' valign='top'>10107</td>
<td class='normal' valign='top'>647</td>
<td class='normal' valign='top'>50025.35</td>
</tr>

<tr>
<td class='normal' valign='top'>10108</td>
<td class='normal' valign='top'>627</td>
<td class='normal' valign='top'>15822.84</td>
</tr>

<tr>
<td class='normal' valign='top'>10109</td>
<td class='normal' valign='top'>401</td>
<td class='normal' valign='top'>5899.38</td>
</tr>

<tr>
<td class='normal' valign='top'>10109</td>
<td class='normal' valign='top'>624</td>
<td class='normal' valign='top'>45994.07</td>
</tr>

<tr>
<td class='normal' valign='top'>10110</td>
<td class='normal' valign='top'>631</td>
<td class='normal' valign='top'>47159.11</td>
</tr>

<tr>
<td class='normal' valign='top'>10110</td>
<td class='normal' valign='top'>596</td>
<td class='normal' valign='top'>52825.29</td>
</tr>

<tr>
<td class='normal' valign='top'>10111</td>
<td class='normal' valign='top'>624</td>
<td class='normal' valign='top'>26248.78</td>
</tr>

<tr>
<td class='normal' valign='top'>10112</td>
<td class='normal' valign='top'>629</td>
<td class='normal' valign='top'>36005.71</td>
</tr>

<tr>
<td class='normal' valign='top'>10113</td>
<td class='normal' valign='top'>366</td>
<td class='normal' valign='top'>43369.3</td>
</tr>

<tr>
<td class='normal' valign='top'>10113</td>
<td class='normal' valign='top'>642</td>
<td class='normal' valign='top'>47142.7</td>
</tr>

<tr>
<td class='normal' valign='top'>10113</td>
<td class='normal' valign='top'>587</td>
<td class='normal' valign='top'>55639.66</td>
</tr>

<tr>
<td class='normal' valign='top'>10113</td>
<td class='normal' valign='top'>752</td>
<td class='normal' valign='top'>83598.04</td>
</tr>

<tr>
<td class='normal' valign='top'>10113</td>
<td class='normal' valign='top'>521</td>
<td class='normal' valign='top'>85410.87</td>
</tr>

<tr>
<td class='normal' valign='top'>10113</td>
<td class='normal' valign='top'>710</td>
<td class='normal' valign='top'>101244.59</td>
</tr>

<tr>
<td class='normal' valign='top'>10114</td>
<td class='normal' valign='top'>527</td>
<td class='normal' valign='top'>1960.8</td>
</tr>

<tr>
<td class='normal' valign='top'>10114</td>
<td class='normal' valign='top'>613</td>
<td class='normal' valign='top'>51209.58</td>
</tr>

<tr>
<td class='normal' valign='top'>10115</td>
<td class='normal' valign='top'>613</td>
<td class='normal' valign='top'>25505.98</td>
</tr>

<tr>
<td class='normal' valign='top'>10116</td>
<td class='normal' valign='top'>602</td>
<td class='normal' valign='top'>12081.52</td>
</tr>

<tr>
<td class='normal' valign='top'>10116</td>
<td class='normal' valign='top'>664</td>
<td class='normal' valign='top'>14379.9</td>
</tr>

<tr>
<td class='normal' valign='top'>10117</td>
<td class='normal' valign='top'>483</td>
<td class='normal' valign='top'>2611.84</td>
</tr>

<tr>
<td class='normal' valign='top'>10117</td>
<td class='normal' valign='top'>711</td>
<td class='normal' valign='top'>3516.04</td>
</tr>

<tr>
<td class='normal' valign='top'>10118</td>
<td class='normal' valign='top'>595</td>
<td class='normal' valign='top'>24945.21</td>
</tr>

<tr>
<td class='normal' valign='top'>10119</td>
<td class='normal' valign='top'>461</td>
<td class='normal' valign='top'>6419.84</td>
</tr>

<tr>
<td class='normal' valign='top'>10119</td>
<td class='normal' valign='top'>579</td>
<td class='normal' valign='top'>42813.83</td>
</tr>

<tr>
<td class='normal' valign='top'>10120</td>
<td class='normal' valign='top'>596</td>
<td class='normal' valign='top'>82261.22</td>
</tr>

<tr>
<td class='normal' valign='top'>10121</td>
<td class='normal' valign='top'>764</td>
<td class='normal' valign='top'>46656.94</td>
</tr>

<tr>
<td class='normal' valign='top'>10121</td>
<td class='normal' valign='top'>614</td>
<td class='normal' valign='top'>49705.52</td>
</tr>

<tr>
<td class='normal' valign='top'>10122</td>
<td class='normal' valign='top'>632</td>
<td class='normal' valign='top'>1834.56</td>
</tr>

<tr>
<td class='normal' valign='top'>10122</td>
<td class='normal' valign='top'>583</td>
<td class='normal' valign='top'>18888.31</td>
</tr>

<tr>
<td class='normal' valign='top'>10123</td>
<td class='normal' valign='top'>578</td>
<td class='normal' valign='top'>1676.14</td>
</tr>

<tr>
<td class='normal' valign='top'>10123</td>
<td class='normal' valign='top'>518</td>
<td class='normal' valign='top'>6066.78</td>
</tr>

<tr>
<td class='normal' valign='top'>10124</td>
<td class='normal' valign='top'>576</td>
<td class='normal' valign='top'>14191.12</td>
</tr>

<tr>
<td class='normal' valign='top'>10124</td>
<td class='normal' valign='top'>457</td>
<td class='normal' valign='top'>33347.88</td>
</tr>

<tr>
<td class='normal' valign='top'>10125</td>
<td class='normal' valign='top'>574</td>
<td class='normal' valign='top'>82261.22</td>
</tr>

<tr>
<td class='normal' valign='top'>10126</td>
<td class='normal' valign='top'>537</td>
<td class='normal' valign='top'>33145.56</td>
</tr>

<tr>
<td class='normal' valign='top'>10127</td>
<td class='normal' valign='top'>419</td>
<td class='normal' valign='top'>20314.44</td>
</tr>

<tr>
<td class='normal' valign='top'>10127</td>
<td class='normal' valign='top'>560</td>
<td class='normal' valign='top'>39964.63</td>
</tr>

<tr>
<td class='normal' valign='top'>10128</td>
<td class='normal' valign='top'>437</td>
<td class='normal' valign='top'>20009.53</td>
</tr>

<tr>
<td class='normal' valign='top'>10128</td>
<td class='normal' valign='top'>399</td>
<td class='normal' valign='top'>35420.74</td>
</tr>

<tr>
<td class='normal' valign='top'>10128</td>
<td class='normal' valign='top'>514</td>
<td class='normal' valign='top'>36140.38</td>
</tr>

<tr>
<td class='normal' valign='top'>10128</td>
<td class='normal' valign='top'>713</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10128</td>
<td class='normal' valign='top'>658</td>
<td class='normal' valign='top'>65071.26</td>
</tr>

<tr>
<td class='normal' valign='top'>10128</td>
<td class='normal' valign='top'>574</td>
<td class='normal' valign='top'>116208.4</td>
</tr>

<tr>
<td class='normal' valign='top'>10128</td>
<td class='normal' valign='top'>651</td>
<td class='normal' valign='top'>120166.58</td>
</tr>

<tr>
<td class='normal' valign='top'>10129</td>
<td class='normal' valign='top'>550</td>
<td class='normal' valign='top'>13671.82</td>
</tr>

<tr>
<td class='normal' valign='top'>10130</td>
<td class='normal' valign='top'>463</td>
<td class='normal' valign='top'>5858.56</td>
</tr>

<tr>
<td class='normal' valign='top'>10130</td>
<td class='normal' valign='top'>539</td>
<td class='normal' valign='top'>9658.74</td>
</tr>

<tr>
<td class='normal' valign='top'>10131</td>
<td class='normal' valign='top'>550</td>
<td class='normal' valign='top'>26304.13</td>
</tr>

<tr>
<td class='normal' valign='top'>10132</td>
<td class='normal' valign='top'>548</td>
<td class='normal' valign='top'>39440.59</td>
</tr>

<tr>
<td class='normal' valign='top'>10132</td>
<td class='normal' valign='top'>698</td>
<td class='normal' valign='top'>75020.13</td>
</tr>

<tr>
<td class='normal' valign='top'>10133</td>
<td class='normal' valign='top'>416</td>
<td class='normal' valign='top'>20009.53</td>
</tr>

<tr>
<td class='normal' valign='top'>10133</td>
<td class='normal' valign='top'>378</td>
<td class='normal' valign='top'>35420.74</td>
</tr>

<tr>
<td class='normal' valign='top'>10133</td>
<td class='normal' valign='top'>493</td>
<td class='normal' valign='top'>36140.38</td>
</tr>

<tr>
<td class='normal' valign='top'>10133</td>
<td class='normal' valign='top'>692</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10133</td>
<td class='normal' valign='top'>637</td>
<td class='normal' valign='top'>65071.26</td>
</tr>

<tr>
<td class='normal' valign='top'>10133</td>
<td class='normal' valign='top'>553</td>
<td class='normal' valign='top'>116208.4</td>
</tr>

<tr>
<td class='normal' valign='top'>10133</td>
<td class='normal' valign='top'>630</td>
<td class='normal' valign='top'>120166.58</td>
</tr>

<tr>
<td class='normal' valign='top'>10134</td>
<td class='normal' valign='top'>686</td>
<td class='normal' valign='top'>17928.09</td>
</tr>

<tr>
<td class='normal' valign='top'>10134</td>
<td class='normal' valign='top'>548</td>
<td class='normal' valign='top'>26311.63</td>
</tr>

<tr>
<td class='normal' valign='top'>10135</td>
<td class='normal' valign='top'>544</td>
<td class='normal' valign='top'>47142.7</td>
</tr>

<tr>
<td class='normal' valign='top'>10135</td>
<td class='normal' valign='top'>489</td>
<td class='normal' valign='top'>55639.66</td>
</tr>

<tr>
<td class='normal' valign='top'>10135</td>
<td class='normal' valign='top'>654</td>
<td class='normal' valign='top'>83598.04</td>
</tr>

<tr>
<td class='normal' valign='top'>10135</td>
<td class='normal' valign='top'>423</td>
<td class='normal' valign='top'>85410.87</td>
</tr>

<tr>
<td class='normal' valign='top'>10135</td>
<td class='normal' valign='top'>612</td>
<td class='normal' valign='top'>101244.59</td>
</tr>

<tr>
<td class='normal' valign='top'>10136</td>
<td class='normal' valign='top'>700</td>
<td class='normal' valign='top'>12432.32</td>
</tr>

<tr>
<td class='normal' valign='top'>10137</td>
<td class='normal' valign='top'>700</td>
<td class='normal' valign='top'>46656.94</td>
</tr>

<tr>
<td class='normal' valign='top'>10137</td>
<td class='normal' valign='top'>550</td>
<td class='normal' valign='top'>49705.52</td>
</tr>

<tr>
<td class='normal' valign='top'>10138</td>
<td class='normal' valign='top'>688</td>
<td class='normal' valign='top'>30253.75</td>
</tr>

<tr>
<td class='normal' valign='top'>10138</td>
<td class='normal' valign='top'>543</td>
<td class='normal' valign='top'>52166</td>
</tr>

<tr>
<td class='normal' valign='top'>10139</td>
<td class='normal' valign='top'>537</td>
<td class='normal' valign='top'>31835.36</td>
</tr>

<tr>
<td class='normal' valign='top'>10139</td>
<td class='normal' valign='top'>383</td>
<td class='normal' valign='top'>35806.73</td>
</tr>

<tr>
<td class='normal' valign='top'>10140</td>
<td class='normal' valign='top'>479</td>
<td class='normal' valign='top'>2434.25</td>
</tr>

<tr>
<td class='normal' valign='top'>10140</td>
<td class='normal' valign='top'>559</td>
<td class='normal' valign='top'>12692.19</td>
</tr>

<tr>
<td class='normal' valign='top'>10141</td>
<td class='normal' valign='top'>545</td>
<td class='normal' valign='top'>45785.34</td>
</tr>

<tr>
<td class='normal' valign='top'>10142</td>
<td class='normal' valign='top'>507</td>
<td class='normal' valign='top'>47142.7</td>
</tr>

<tr>
<td class='normal' valign='top'>10142</td>
<td class='normal' valign='top'>452</td>
<td class='normal' valign='top'>55639.66</td>
</tr>

<tr>
<td class='normal' valign='top'>10142</td>
<td class='normal' valign='top'>617</td>
<td class='normal' valign='top'>83598.04</td>
</tr>

<tr>
<td class='normal' valign='top'>10142</td>
<td class='normal' valign='top'>386</td>
<td class='normal' valign='top'>85410.87</td>
</tr>

<tr>
<td class='normal' valign='top'>10142</td>
<td class='normal' valign='top'>575</td>
<td class='normal' valign='top'>101244.59</td>
</tr>

<tr>
<td class='normal' valign='top'>10143</td>
<td class='normal' valign='top'>527</td>
<td class='normal' valign='top'>8307.28</td>
</tr>

<tr>
<td class='normal' valign='top'>10144</td>
<td class='normal' valign='top'>478</td>
<td class='normal' valign='top'>12081.52</td>
</tr>

<tr>
<td class='normal' valign='top'>10144</td>
<td class='normal' valign='top'>540</td>
<td class='normal' valign='top'>14379.9</td>
</tr>

<tr>
<td class='normal' valign='top'>10145</td>
<td class='normal' valign='top'>531</td>
<td class='normal' valign='top'>39580.6</td>
</tr>

<tr>
<td class='normal' valign='top'>10146</td>
<td class='normal' valign='top'>471</td>
<td class='normal' valign='top'>26304.13</td>
</tr>

<tr>
<td class='normal' valign='top'>10147</td>
<td class='normal' valign='top'>526</td>
<td class='normal' valign='top'>28322.83</td>
</tr>

<tr>
<td class='normal' valign='top'>10148</td>
<td class='normal' valign='top'>517</td>
<td class='normal' valign='top'>27083.78</td>
</tr>

<tr>
<td class='normal' valign='top'>10148</td>
<td class='normal' valign='top'>597</td>
<td class='normal' valign='top'>29848.52</td>
</tr>

<tr>
<td class='normal' valign='top'>10150</td>
<td class='normal' valign='top'>555</td>
<td class='normal' valign='top'>3516.04</td>
</tr>

<tr>
<td class='normal' valign='top'>10151</td>
<td class='normal' valign='top'>513</td>
<td class='normal' valign='top'>46770.52</td>
</tr>

<tr>
<td class='normal' valign='top'>10152</td>
<td class='normal' valign='top'>523</td>
<td class='normal' valign='top'>21432.31</td>
</tr>

<tr>
<td class='normal' valign='top'>10153</td>
<td class='normal' valign='top'>400</td>
<td class='normal' valign='top'>36140.38</td>
</tr>

<tr>
<td class='normal' valign='top'>10153</td>
<td class='normal' valign='top'>599</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10153</td>
<td class='normal' valign='top'>544</td>
<td class='normal' valign='top'>65071.26</td>
</tr>

<tr>
<td class='normal' valign='top'>10153</td>
<td class='normal' valign='top'>460</td>
<td class='normal' valign='top'>116208.4</td>
</tr>

<tr>
<td class='normal' valign='top'>10153</td>
<td class='normal' valign='top'>537</td>
<td class='normal' valign='top'>120166.58</td>
</tr>

<tr>
<td class='normal' valign='top'>10154</td>
<td class='normal' valign='top'>517</td>
<td class='normal' valign='top'>3452.75</td>
</tr>

<tr>
<td class='normal' valign='top'>10155</td>
<td class='normal' valign='top'>521</td>
<td class='normal' valign='top'>23602.9</td>
</tr>

<tr>
<td class='normal' valign='top'>10155</td>
<td class='normal' valign='top'>381</td>
<td class='normal' valign='top'>34341.08</td>
</tr>

<tr>
<td class='normal' valign='top'>10156</td>
<td class='normal' valign='top'>390</td>
<td class='normal' valign='top'>36140.38</td>
</tr>

<tr>
<td class='normal' valign='top'>10156</td>
<td class='normal' valign='top'>589</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10156</td>
<td class='normal' valign='top'>534</td>
<td class='normal' valign='top'>65071.26</td>
</tr>

<tr>
<td class='normal' valign='top'>10156</td>
<td class='normal' valign='top'>450</td>
<td class='normal' valign='top'>116208.4</td>
</tr>

<tr>
<td class='normal' valign='top'>10156</td>
<td class='normal' valign='top'>527</td>
<td class='normal' valign='top'>120166.58</td>
</tr>

<tr>
<td class='normal' valign='top'>10158</td>
<td class='normal' valign='top'>391</td>
<td class='normal' valign='top'>17876.32</td>
</tr>

<tr>
<td class='normal' valign='top'>10158</td>
<td class='normal' valign='top'>415</td>
<td class='normal' valign='top'>34638.14</td>
</tr>

<tr>
<td class='normal' valign='top'>10159</td>
<td class='normal' valign='top'>522</td>
<td class='normal' valign='top'>46781.66</td>
</tr>

<tr>
<td class='normal' valign='top'>10161</td>
<td class='normal' valign='top'>382</td>
<td class='normal' valign='top'>53745.34</td>
</tr>

<tr>
<td class='normal' valign='top'>10162</td>
<td class='normal' valign='top'>514</td>
<td class='normal' valign='top'>46781.66</td>
</tr>

<tr>
<td class='normal' valign='top'>10163</td>
<td class='normal' valign='top'>414</td>
<td class='normal' valign='top'>25505.98</td>
</tr>

<tr>
<td class='normal' valign='top'>10164</td>
<td class='normal' valign='top'>560</td>
<td class='normal' valign='top'>8807.12</td>
</tr>

<tr>
<td class='normal' valign='top'>10165</td>
<td class='normal' valign='top'>522</td>
<td class='normal' valign='top'>3516.04</td>
</tr>

<tr>
<td class='normal' valign='top'>10166</td>
<td class='normal' valign='top'>542</td>
<td class='normal' valign='top'>30293.77</td>
</tr>

<tr>
<td class='normal' valign='top'>10166</td>
<td class='normal' valign='top'>403</td>
<td class='normal' valign='top'>48355.87</td>
</tr>

<tr>
<td class='normal' valign='top'>10167</td>
<td class='normal' valign='top'>543</td>
<td class='normal' valign='top'>27966.54</td>
</tr>

<tr>
<td class='normal' valign='top'>10168</td>
<td class='normal' valign='top'>383</td>
<td class='normal' valign='top'>2434.25</td>
</tr>

<tr>
<td class='normal' valign='top'>10168</td>
<td class='normal' valign='top'>463</td>
<td class='normal' valign='top'>12692.19</td>
</tr>

<tr>
<td class='normal' valign='top'>10169</td>
<td class='normal' valign='top'>463</td>
<td class='normal' valign='top'>27083.78</td>
</tr>

<tr>
<td class='normal' valign='top'>10169</td>
<td class='normal' valign='top'>543</td>
<td class='normal' valign='top'>29848.52</td>
</tr>

<tr>
<td class='normal' valign='top'>10170</td>
<td class='normal' valign='top'>546</td>
<td class='normal' valign='top'>8807.12</td>
</tr>

<tr>
<td class='normal' valign='top'>10171</td>
<td class='normal' valign='top'>562</td>
<td class='normal' valign='top'>29070.38</td>
</tr>

<tr>
<td class='normal' valign='top'>10172</td>
<td class='normal' valign='top'>561</td>
<td class='normal' valign='top'>28500.78</td>
</tr>

<tr>
<td class='normal' valign='top'>10173</td>
<td class='normal' valign='top'>396</td>
<td class='normal' valign='top'>37654.09</td>
</tr>

<tr>
<td class='normal' valign='top'>10174</td>
<td class='normal' valign='top'>481</td>
<td class='normal' valign='top'>21432.31</td>
</tr>

<tr>
<td class='normal' valign='top'>10175</td>
<td class='normal' valign='top'>403</td>
<td class='normal' valign='top'>13671.82</td>
</tr>

<tr>
<td class='normal' valign='top'>10178</td>
<td class='normal' valign='top'>573</td>
<td class='normal' valign='top'>12432.32</td>
</tr>

<tr>
<td class='normal' valign='top'>10179</td>
<td class='normal' valign='top'>561</td>
<td class='normal' valign='top'>30253.75</td>
</tr>

<tr>
<td class='normal' valign='top'>10179</td>
<td class='normal' valign='top'>416</td>
<td class='normal' valign='top'>52166</td>
</tr>

<tr>
<td class='normal' valign='top'>10182</td>
<td class='normal' valign='top'>411</td>
<td class='normal' valign='top'>47142.7</td>
</tr>

<tr>
<td class='normal' valign='top'>10182</td>
<td class='normal' valign='top'>521</td>
<td class='normal' valign='top'>83598.04</td>
</tr>

<tr>
<td class='normal' valign='top'>10182</td>
<td class='normal' valign='top'>479</td>
<td class='normal' valign='top'>101244.59</td>
</tr>

<tr>
<td class='normal' valign='top'>10185</td>
<td class='normal' valign='top'>431</td>
<td class='normal' valign='top'>8307.28</td>
</tr>

<tr>
<td class='normal' valign='top'>10189</td>
<td class='normal' valign='top'>446</td>
<td class='normal' valign='top'>39580.6</td>
</tr>

<tr>
<td class='normal' valign='top'>10190</td>
<td class='normal' valign='top'>547</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10190</td>
<td class='normal' valign='top'>492</td>
<td class='normal' valign='top'>65071.26</td>
</tr>

<tr>
<td class='normal' valign='top'>10190</td>
<td class='normal' valign='top'>408</td>
<td class='normal' valign='top'>116208.4</td>
</tr>

<tr>
<td class='normal' valign='top'>10190</td>
<td class='normal' valign='top'>485</td>
<td class='normal' valign='top'>120166.58</td>
</tr>

<tr>
<td class='normal' valign='top'>10197</td>
<td class='normal' valign='top'>376</td>
<td class='normal' valign='top'>24945.21</td>
</tr>

<tr>
<td class='normal' valign='top'>10201</td>
<td class='normal' valign='top'>373</td>
<td class='normal' valign='top'>26248.78</td>
</tr>

<tr>
<td class='normal' valign='top'>10203</td>
<td class='normal' valign='top'>534</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10203</td>
<td class='normal' valign='top'>479</td>
<td class='normal' valign='top'>65071.26</td>
</tr>

<tr>
<td class='normal' valign='top'>10203</td>
<td class='normal' valign='top'>395</td>
<td class='normal' valign='top'>116208.4</td>
</tr>

<tr>
<td class='normal' valign='top'>10203</td>
<td class='normal' valign='top'>472</td>
<td class='normal' valign='top'>120166.58</td>
</tr>

<tr>
<td class='normal' valign='top'>10204</td>
<td class='normal' valign='top'>378</td>
<td class='normal' valign='top'>39964.63</td>
</tr>

<tr>
<td class='normal' valign='top'>10205</td>
<td class='normal' valign='top'>533</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10205</td>
<td class='normal' valign='top'>478</td>
<td class='normal' valign='top'>65071.26</td>
</tr>

<tr>
<td class='normal' valign='top'>10205</td>
<td class='normal' valign='top'>394</td>
<td class='normal' valign='top'>116208.4</td>
</tr>

<tr>
<td class='normal' valign='top'>10205</td>
<td class='normal' valign='top'>471</td>
<td class='normal' valign='top'>120166.58</td>
</tr>

<tr>
<td class='normal' valign='top'>10211</td>
<td class='normal' valign='top'>464</td>
<td class='normal' valign='top'>12190.85</td>
</tr>

<tr>
<td class='normal' valign='top'>10212</td>
<td class='normal' valign='top'>489</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10212</td>
<td class='normal' valign='top'>434</td>
<td class='normal' valign='top'>65071.26</td>
</tr>

<tr>
<td class='normal' valign='top'>10212</td>
<td class='normal' valign='top'>427</td>
<td class='normal' valign='top'>120166.58</td>
</tr>

<tr>
<td class='normal' valign='top'>10229</td>
<td class='normal' valign='top'>401</td>
<td class='normal' valign='top'>83598.04</td>
</tr>

<tr>
<td class='normal' valign='top'>10241</td>
<td class='normal' valign='top'>385</td>
<td class='normal' valign='top'>35157.75</td>
</tr>

<tr>
<td class='normal' valign='top'>10244</td>
<td class='normal' valign='top'>385</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10246</td>
<td class='normal' valign='top'>379</td>
<td class='normal' valign='top'>46895.48</td>
</tr>

<tr>
<td class='normal' valign='top'>10300</td>
<td class='normal' valign='top'>411</td>
<td class='normal' valign='top'>7466.32</td>
</tr>
</table>
</body></html>
