<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_51) on Wed Sep 16 22:57:41 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ClockDisplay
</TITLE>

<META NAME="date" CONTENT="2015-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClockDisplay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ClockDisplay</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ClockDisplay</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClockDisplay</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Name:
 Code Status:
 
 Assignment D - see the Assignment writeup.
 
 The ClockDisplay class implements a digital clock display for a
 European-style 24 hour clock. The clock shows hours and minutes. The 
 range of the clock is 00:00 (midnight) to 23:59 (one minute before 
 midnight).
 
 The clock display receives "ticks" (via the timeTick method) every minute
 and reacts by incrementing the display. This is done in the usual clock
 fashion: the hour increments when the minutes roll over to zero.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2006.03.30</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Kolling and David J. Barnes</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ClockDisplay.html#ClockDisplay()">ClockDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ClockDisplay objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ClockDisplay.html#ClockDisplay(int, int)">ClockDisplay</A></B>(int&nbsp;hour,
             int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ClockDisplay objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ClockDisplay.html#ClockDisplay(int, int, int)">ClockDisplay</A></B>(int&nbsp;hour,
             int&nbsp;minute,
             int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay.html#getAlarm()">getAlarm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current time of this display in the format HH:MM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay.html#setAlarm(int, int, int)">setAlarm</A></B>(int&nbsp;hour,
         int&nbsp;minute,
         int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay.html#setAlarmSwitch(boolean)">setAlarmSwitch</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay.html#setTime(int, int, int)">setTime</A></B>(int&nbsp;hour,
        int&nbsp;minute,
        int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time of the display to the specified hour and
 minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay.html#timeTick()">timeTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should get called once every minute - it makes
 the clock display go one second forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay.html#timeTickHour()">timeTickHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ClockDisplay.html#timeTickMinute()">timeTickMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClockDisplay()"><!-- --></A><H3>
ClockDisplay</H3>
<PRE>
public <B>ClockDisplay</B>()</PRE>
<DL>
<DD>Constructor for ClockDisplay objects. This constructor 
 creates a new clock set at 00:00.
<P>
</DL>
<HR>

<A NAME="ClockDisplay(int, int)"><!-- --></A><H3>
ClockDisplay</H3>
<PRE>
public <B>ClockDisplay</B>(int&nbsp;hour,
                    int&nbsp;minute)</PRE>
<DL>
<DD>Constructor for ClockDisplay objects. This constructor
 creates a new clock set at the time specified by the 
 parameters.
<P>
</DL>
<HR>

<A NAME="ClockDisplay(int, int, int)"><!-- --></A><H3>
ClockDisplay</H3>
<PRE>
public <B>ClockDisplay</B>(int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlarm()"><!-- --></A><H3>
getAlarm</H3>
<PRE>
public java.lang.String <B>getAlarm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.lang.String <B>getTime</B>()</PRE>
<DL>
<DD>Return the current time of this display in the format HH:MM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlarm(int, int, int)"><!-- --></A><H3>
setAlarm</H3>
<PRE>
public void <B>setAlarm</B>(int&nbsp;hour,
                     int&nbsp;minute,
                     int&nbsp;second)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlarmSwitch(boolean)"><!-- --></A><H3>
setAlarmSwitch</H3>
<PRE>
public void <B>setAlarmSwitch</B>(boolean&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, int, int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second)</PRE>
<DL>
<DD>Set the time of the display to the specified hour and
 minute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeTick()"><!-- --></A><H3>
timeTick</H3>
<PRE>
public void <B>timeTick</B>()</PRE>
<DL>
<DD>This method should get called once every minute - it makes
 the clock display go one second forward.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeTickHour()"><!-- --></A><H3>
timeTickHour</H3>
<PRE>
public void <B>timeTickHour</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeTickMinute()"><!-- --></A><H3>
timeTickMinute</H3>
<PRE>
public void <B>timeTickMinute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
